% File for the Beamer Outer Theme solidinfolines 2013
% Copyright 2013 by Raul Gomez
% This file may be distributed and/or modified
% 	1. under the LaTeX Project Public License and/or
% 	2. under the GNU Public License.
%
% Based on: beamerouterthemeFlip by Flip Tanedo


\mode<presentation>

\usepackage{tikz}	% For fancy decorations

%%%%%%%%%%%%
% Options  %
%%%%%%%%%%%%

\DeclareOptionBeamer{watermark}{\def\beamer@solidinfolines@watermark{#1}}
\ExecuteOptionsBeamer{watermark=} % Default value is empty

\newif\ifbeamer@solidinfolines@nobigpagenumber
\beamer@solidinfolines@nobigpagenumberfalse
\DeclareOptionBeamer{nobigpagenumber}{\beamer@solidinfolines@nobigpagenumbertrue}

\newif\ifbeamer@solidinfolines@nofootline
\beamer@solidinfolines@nofootlinefalse
\DeclareOptionBeamer{nofootline}{\beamer@solidinfolines@nofootlinetrue}


\ProcessOptionsBeamer



%%%%%%%%%%%%%%%%
% The headline %
%%%%%%%%%%%%%%%%

\defbeamertemplate*{headline}{Ithaca}
{%
\let\texttt\Oldtexttt%
  \leavevmode% 
% OBSERVATION: the "%" symbols inside hbox are all very important here.
% The \hbox enviroment will insert spaces whenever there's whitespace
% Adding a % at the END of each line ensures that any hard returns aren't
% interpreted as white space. This allows the color boxes to be flush against
% one another. If a faint white line appears one could probably do something like
% hspace{-1px} and add an additional pixel-or-two wide beamercolorbox.	
\hbox{%
\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm, rightskip=.3cm plus1fil]{headline}%
\ifnum\value{section}>0{\thesection.~\insertsection}\fi%
\end{beamercolorbox}\hspace*{-.1\paperwidth}%
%
\begin{beamercolorbox}[wd=.6\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm]{headline}%
\ifnum\value{subsection}>0{\thesection.\thesubsection.~\insertsubsection}\fi%
\hskip2ex plus1fill%
\ifbeamer@solidinfolines@nobigpagenumber%
\usebeamercolor{healine}{\insertframenumber/ \!\!\!\! \inserttotalframenumber}%
\else%
\fi%
\end{beamercolorbox}%
}

%If the nobigpagenumber option is off
\ifbeamer@solidinfolines@nobigpagenumber%
%
\else%
\raisebox{8ex}[11.5ex][0ex]{\hspace*{\paperwidth}\hspace{-4ex}\makebox[0ex]{%
\begin{tikzpicture}%
	\usebeamercolor[bg]{headline}%
	\draw[fill] (\paperwidth-5ex,3.625ex) circle (4.5ex);%
	\usebeamercolor[bg]{normal text}%
	\draw[fill] (\paperwidth-5ex,3.625ex) circle (3.6ex);%
	\usebeamercolor[fg]{normal text}%
	\node at (\paperwidth-5ex,3.5ex) {\scriptsize${}^\text{\insertframenumber}\! /_\text{\!\inserttotalframenumber}$};%
	\end{tikzpicture}}}%
\vspace{-7ex}%
\fi%
}	



%%%%%%%%%%%%%%%%
% The footline %
%%%%%%%%%%%%%%%%


\defbeamertemplate*{footline}{Ithaca}{%
%If the nofootline option is off
\ifbeamer@solidinfolines@nofootline%
{}
\else%
%
  \leavevmode% 
% OBSERVATION: the "%" symbols inside hbox are all very important here.
% The \hbox enviroment will insert spaces whenever there's whitespace
% Adding a % at the END of each line ensures that any hard returns aren't
% interpreted as white space. This allows the color boxes to be flush against
% one another. If a faint white line appears one could probably do something like
% hspace{-1px} and add an additional pixel-or-two wide beamercolorbox.	
\hbox{%
\begin{beamercolorbox}[left,wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm, rightskip=.3cm plus1fil]{footline}%
	\insertshorttitle%
\end{beamercolorbox}\hspace{-.1\paperwidth}%
%
\begin{beamercolorbox}[right,wd=.6\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{footline}%
    \hskip2ex plus1fill\insertshortauthor~(\insertdate)%
\end{beamercolorbox}%
}%
\fi
}



%%%%%%%%%%%%%%%
% Frame Title %
%%%%%%%%%%%%%%%

\defbeamertemplate*{frametitle}{Ithaca theme}[1][left]
{
\@tempdima=\textwidth%
\advance\@tempdima by\beamer@leftmargin%
\advance\@tempdima by\beamer@rightmargin%
%
\vskip-2ex%
%
\begin{beamercolorbox}[sep=0.3cm,#1,wd=\the\@tempdima]{normaltext}%
	\usebeamerfont{frametitle}%
	%\vbox{}\vskip-2ex%
	\usebeamercolor[fg]{frametitle}%
    \ifnum\value{subsubsection}=0%
        \ifnum\value{subsection}>0%
            \strut{\thesection.\thesubsection.~\insertframetitle}\strut\par%
        \else%
            \strut{\thesection.~\insertframetitle}\strut\par%
        \fi%
    \else%
        \strut{\insertframetitle}\strut\par%
    \fi%
	{%
  		\ifx\insertframesubtitle\@empty%
  		\else%
			{\usebeamerfont{framesubtitle}%
			 \usebeamercolor[fg]{framesubtitle}%
			\insertframesubtitle\strut\par}%
  		\fi%
 	}%
  	%\vskip-0.8ex%
\end{beamercolorbox}%
\vskip-3.8ex%
}



%%%%%%%%%%%%%
% Watermark %
%%%%%%%%%%%%%

% Sidebar right is important: anything placed here will be
% visible *behind* the main text. This is where to put any
% interesting watermarks.

\defbeamertemplate*{sidebar right}{Ithaca theme}
{
\@tempdima=\paperheight%
\advance\@tempdima by-10ex
\vfill%
\if \beamer@solidinfolines@watermark\@empty
\else%
  \llap{\includegraphics[width=\paperwidth,height=\@tempdima]{\beamer@solidinfolines@watermark}}
\fi
}



\mode<all>
\endinput


